{
  "name": "video-pipeline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/Root.tsx",
    "render": "npm run validate:shots:strict && remotion render src/Root.tsx Main out/final.mp4",
    "transcribe": "bash scripts/transcribe.sh",
    "validate:shots": "node scripts/validate-shot-plan.mjs",
    "validate:shots:strict": "node scripts/validate-shot-plan.mjs --strict"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/media": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.5.0"
  }
}
